# cabonerf-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/caboneftbe/: CaboneftBeApplication.java
src/main/java/com/example/caboneftbe/config/: ApplicationConfig.java  DatabaseConnectionChecker.java  JwtAuthenticationFilter.java  MailConfig.java  RabbitMQConfig.java  SQLRunner.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/caboneftbe/controller/: AuthenticateController.java  CheckHeathController.java  ConnectorController.java  ExchangeController.java  ImpactCategoryController.java  ImpactMethodController.java  MidpointController.java  MidpointImpactCharacterizationFactorController.java  ProcessController.java  ProjectController.java  UserController.java
src/main/java/com/example/caboneftbe/converter/: ConnectorConverter.java  EmissionCompartmentConverter.java  EmissionSubstanceConverter.java  ExchangesConverter.java  ExchangesTypeConverter.java  ImpactCategoryConverter.java  ImpactMethodCategoryConverter.java  LifeCycleImpactAssessmentMethodConverter.java  LifecycleStageConverter.java  MidpointImpactCategoryConverter.java  MidpointImpactCharacterizationFactorConverter.java  PerspectiveConverter.java  ProcessConverter.java  ProcessImpactValueConverter.java  ProjectConverter.java  ProjectImpactValueConverter.java  RoleConverter.java  SubscriptionTypeConverter.java  UnitConverter.java  UnitGroupConverter.java  UserConverter.java  UserStatusConverter.java  UserVerifyStatusConverter.java
src/main/java/com/example/caboneftbe/dto/: ConnectorDto.java  EmissionCompartmentDto.java  EmissionSubstancesDto.java  ExchangesDto.java  ExchangesTypeDto.java  ImpactCategoryDto.java  ImpactMethodCategoryDto.java  LifeCycleImpactAssessmentMethodDto.java  LifeCycleStageDto.java  MidpointImpactCategoryDto.java  MidpointImpactCharacterizationFactorsDto.java  PageList.java  PerspectiveDto.java  ProcessDto.java  ProcessImpactValueDto.java  ProjectDetailResponseDto.java  ProjectDto.java  ProjectImpactValueDto.java  RoleDto.java  SubscriptionTypeDto.java  UnitDto.java  UnitGroupDto.java  UserDto.java  UserProfileDto.java  UserStatusDto.java  UserVerifyStatusDto.java
src/main/java/com/example/caboneftbe/enums/: API_PARAMS.java  Constants.java  MessageConstants.java  QueryConstants.java
src/main/java/com/example/caboneftbe/exception/: CustomError.java  CustomExceptions.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/caboneftbe/models/: Base.java  Connector.java  EmailVerificationToken.java  EmissionCompartment.java  EmissionSubstances.java  Exchanges.java  ExchangesType.java  ForgotPasswordToken.java  ImpactCategory.java  ImpactMethodCategory.java  LifeCycleImpactAssessmentMethod.java  LifeCycleStage.java  LifecycleStage.java  MidpointImpactCategory.java  MidpointImpactCategoryUnit.java  MidpointImpactCharacterizationFactors.java  Perspective.java  Process.java  ProcessImpactValue.java  Project.java  ProjectImpactValue.java  RefreshToken.java  Role.java  RoleMember.java  SubscriptionType.java  Team.java  TeamMember.java  Unit.java  UnitGroup.java  User.java  UserStatus.java  UserVerifyStatus.java  Users.java  Workspace.java
src/main/java/com/example/caboneftbe/repositories/: ConnectorRepository.java  EmailVerificationTokenRepository.java  EmissionCompartmentRepository.java  EmissionSubstancesRepository.java  ExchangesRepository.java  ExchangesTypeRepository.java  ImpactCategoryRepository.java  ImpactMethodCategoryRepository.java  ImpactMethodRepository.java  LifeCycleImpactAssessmentMethodRepository.java  LifeCycleStageRepository.java  MidpointImpactCharacterizationFactorsRepository.java  MidpointRepository.java  ProcessImpactValueRepository.java  ProcessRepository.java  ProjectImpactValueRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionTypeRepository.java  UnitRepository.java  UserRepository.java  UserStatusRepository.java  UserVerifyStatusRepository.java
src/main/java/com/example/caboneftbe/request/: ActiveUserRequest.java  CreateConnectorRequest.java  CreateElementaryRequest.java  CreateProcessRequest.java  CreateProductRequest.java  CreateProjectRequest.java  ImportEmissionSubstanceRequest.java  LoginByEmailRequest.java  LogoutRequest.java  MailRequest.java  RabbitMqJsonRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RequestObject.java  VerifyEmailRequest.java
src/main/java/com/example/caboneftbe/response/: ActiveCodeResponse.java  AuthenticationResponse.java  CreateConnectorResponse.java  CreateProcessResponse.java  CreateProjectResponse.java  GetAllProcessResponse.java  GetImpactCategoryListResponse.java  GetProfileResponse.java  ImportEmissionSubstanceResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  ResponseObject.java
src/main/java/com/example/caboneftbe/services/: AuthenticationService.java  ConnectorService.java  EmailService.java  EmailVerificationTokenService.java  ExcelService.java  ExchangesService.java  ImpactCategoryService.java  ImpactMethodService.java  JwtService.java  MailService.java  MessageListener.java  MessagePublisher.java  (+5 more)
src/main/java/com/example/cabonerfbe/: CaboneftBeApplication.java  CabonerfBeApplication.java
src/main/java/com/example/specification/: EmissionSubstancesSpecification.java
src/main/resources/: .env  application-deploy.properties  application-deployed.properties  application-k8s.properties  application-local.properties  application.properties  banner.txt  data.sql  logback-spring.xml
src/main/resources/admin-templates/: factor-template.xlsx
src/main/resources/error/: README
src/main/resources/templates/: create_organization.ftl  invite.ftl  verify-account.ftl  verify-email.html
src/test/java/com/example/caboneftbe/: CaboneftBeApplicationTests.java
src/test/java/com/example/cabonerfbe/: CaboneftBeApplicationTests.java  CabonerfBeApplicationTests.java
(+429 files in other folders)
