# application-k8s.properties

spring.application.name=cabonerf-be

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# RabbitMQ settings
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# Secret keys
app.access_token_secret_key=${ACCESS_TOKEN_SECRET_KEY}
app.refresh_token_secret_key=${REFRESH_TOKEN_SECRET_KEY}
app.email_verify_token_secret_key=${EMAIL_VERIFY_TOKEN_SECRET_KEY}
app.forgot_password_token_secret_key=${FORGOT_PASSWORD_SECRET_KEY}

# AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# File size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

CLIENT_GATEWAY_SECRET_KEY=${CLIENT_GATEWAY_SECRET_KEY}
GATEWAY_SERVICE_SECRET_KEY=${GATEWAY_SERVICE_SECRET_KEY}
MAIN_SERVICE_ID_KEY=${MAIN_SERVICE_ID_KEY}


ACCESS_TOKEN_EXPIRATION=${ACCESS_TOKEN_EXPIRATION}
REFRESH_TOKEN_EXPIRATION=${REFRESH_TOKEN_EXPIRATION}
EMAIL_VERIFY_TOKEN_EXPIRATION=${EMAIL_VERIFY_TOKEN_EXPIRATION}
FORGOT_TOKEN_EXPIRATION=${FORGOT_TOKEN_EXPIRATION}
GATEWAY_TOKEN_EXPIRATION=${GATEWAY_TOKEN_EXPIRATION}

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
