spring.application.name=caboneft-be

spring.datasource.url=jdbc:postgresql://cabonerf.postgres.database.azure.com:5432/cabonerf-be
spring.datasource.username=postgres
spring.datasource.password=Cabonerf2024
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.secret_key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cabonerf@gmail.com
spring.mail.password=tuuu fmgg lhqf cfed
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true