spring.application.name=caboneft-be

spring.datasource.url=jdbc:postgresql://localhost:2345/cabonerf
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.secret_key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970