# application-deploy.properties

# Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# File size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Database settings
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:13516/railway
spring.datasource.username=postgres
spring.datasource.password=kijONhfaKmEQcjfUdlfaudnXYkkHWpYZ
# RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=cabonerf
spring.rabbitmq.password=cabonerfpass
# Secret keys
app.access_token_secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.refresh_token_secret_key=QkNGR1JLUFpWM1lZQ2ZYMkZUUldOTkZPTURHTkxTSlZKVEZNSUJNWkFGQQ==
app.email_verify_token_secret_key=A7B8C9D6E2F123456789ABCD345EF6789F0123456789ABCDEF34567890ABCDEF
app.forgot_password_token_secret_key=D4E5F6A7B8C9D123456789ABCDEF123456789ABCD1234567890ABCDEFFEDCBA9
# GATEWAY
CLIENT_GATEWAY_SECRET_KEY=2a04b96a678f2e398bc5a0bae76028d194bcbbf2bcad11d016b49178bbcad14e
GATEWAY_SERVICE_SECRET_KEY=ce2de5a9b17bfff3eff75b1776bc922ea21f6f57f828db7f0619da6d29b0d039
MAIN_SERVICE_ID_KEY=521186b7f4a6c7c0af9e5d6c6dccf6da
NODEBASED_SERVICE_ID_KEY=db1b791d589e607060783e44a5f0e8d7
# EXPIRATION
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=6400000
EMAIL_VERIFY_TOKEN_EXPIRATION=3600000
FORGOT_TOKEN_EXPIRATION=3600000
GATEWAY_TOKEN_EXPIRATION=86400000