# application.properties (default)
spring.application.name=cabonerf-be

spring.profiles.active=local

logging.level.root=INFO
logging.level.com.example.cabonerfbe=DEBUG

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
