# application-local.properties

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# File size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cabonerf
spring.datasource.username=postgres
spring.datasource.password=12345
# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=cabonerf
spring.rabbitmq.password=cabonerfpass
# Secret keys
app.access_token_secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.refresh_token_secret_key=QkNGR1JLUFpWM1lZQ2ZYMkZUUldOTkZPTURHTkxTSlZKVEZNSUJNWkFGQQ==
app.email_verify_token_secret_key=A7B8C9D6E2F123456789ABCD345EF6789F0123456789ABCDEF34567890ABCDEF
app.forgot_password_token_secret_key=D4E5F6A7B8C9D123456789ABCDEF123456789ABCD1234567890ABCDEFFEDCBA9

# GATEWAY
CLIENT_GATEWAY_SECRET_KEY=UuxLXLdmvqIjGQlSBfy1Fb0LmYLKw8tyrzKyzZoskd53pCH0CP4VcWc3TybF6tpn3sJ1lGmEw1Hl4QpxL1EFvF7iXh2Yi1Xhyra+xqSkLecEahVxVaCj6YcaAX+T5eVqrdtI4yWLjwNkgpfb8EVn65BE+dUTi0QDOdKTZ1uJGVtTpbPsvkItvbn166hpzqectFkOHvf9kWpSjxxLiIKRaJmCSCOmTMsJVSUCILOFL1RUbs7sVkgoA41RwkPZv5Q+yAZXoBIszfJ4lKAkqA9S+AgqT5yDREsNZne1FPerr0qPLGeLX/NKU8gsOx8HPL9Bt84yyLZQMR+zR1MHKHUDIg==
GATEWAY_SERVICE_SECRET_KEY=Qz9dVVh21L7GPLJP/pfJj39R020Mj+4ccJfB7FqmDyLOKGkiJ9f1bqFtm8jzFueSwa7P88dOsnxrVhlwe5lWWW8XjthMI/7DJ9tPI+bGN9kE3vM1e8N1PRdbjje1jZ5B1iOkVdYAYg3k0DSuLM/B6RG+X7sGYOqP3GV9g4n3I5m0lhzE3pk1cx4SZPEK6KbHBrcjzglWLzwgeqE/b5td6HmbgABQgHg1Z5q2lsUgED2LL467picpQIH4LF+Rxqr0ZO/C+8tmoXBOkAxDz3phLMGacfiu9ViTwK27EqxoP0hM4fOVHtDwNbT04X0TaKppwwOBGG11eBd5QUuSEdCNAg==
MAIN_SERVICE_ID_KEY=521186b7f4a6c7c0af9e5d6c6dccf6da
NODEBASED_SERVICE_ID_KEY=db1b791d589e607060783e44a5f0e8d7

# EXPIRATION
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=6400000
EMAIL_VERIFY_TOKEN_EXPIRATION=3600000
FORGOT_TOKEN_EXPIRATION=3600000
GATEWAY_TOKEN_EXPIRATION=86400000