# application.properties (default)
spring.application.name=cabonerf-be

spring.profiles.active=k8s

#logging.level.root=INFO
#logging.level.com.example.cabonerfbe=DEBUG
#
## Log SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cabonerf@gmail.com
spring.mail.password=tuuu fmgg lhqf cfed
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true