# application-deployed.properties

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# File size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL_DEPLOY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEPLOY}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEPLOY}
# RabbitMQ settings
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST_DEPLOY}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT_DEPLOY}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME_DEPLOY}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD_DEPLOY}
# Secret keys
#app.access_token_secret_key=${ACCESS_TOKEN_SECRET_KEY}
#app.refresh_token_secret_key=${REFRESH_TOKEN_SECRET_KEY}
#app.email_verify_token_secret_key=${EMAIL_VERIFY_TOKEN_SECRET_KEY}
#app.forgot_password_token_secret_key=${FORGOT_PASSWORD_SECRET_KEY}
