# application.properties (default)
spring.application.name=cabonerf-be

spring.profiles.active=local

app.access_token_secret_key=${ACCESS_TOKEN_SECRET_KEY}
app.refresh_token_secret_key=${REFRESH_TOKEN_SECRET_KEY}
app.email_verify_token_secret_key=${EMAIL_VERIFY_TOKEN_SECRET_KEY}
app.forgot_password_token_secret_key=${FORGOT_PASSWORD_SECRET_KEY}
