<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify Your Email Address</title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #f5f7f9;
            color: #333333;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #2f67f6;
            text-decoration: none;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f5f7f9;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 22px;
            font-weight: bold;
            color: #333333;
            text-decoration: none;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #e7eaec;
            border-bottom: 1px solid #e7eaec;
            background-color: #ffffff;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer p {
            color: #839197;
        }

        .content-cell {
            padding: 35px;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #16a34a;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr></tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table
                                class="email-body_inner"
                                align="center"
                                width="570"
                                cellpadding="0"
                                cellspacing="0"
                        >
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <h1>Verify Your Email Address</h1>
                                    <p>
                                        Thank you for registering with Cabonerf. We are pleased to welcome you
                                        to our platform.
                                    </p>
                                    <!-- Action -->
                                    <table
                                            class="body-action"
                                            align="center"
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                    >
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <a href="{{action_url}}" class="button">Verify Email</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>Sincerely,<br />The Canvas Team</p>
                                    <!-- Sub copy -->
                                    <table class="body-sub">
                                        <tr>
                                            <td>
                                                <p class="sub">
                                                    If you are unable to click the button above, please copy and
                                                    paste the URL below into your web browser:
                                                </p>
                                                <p class="sub">
                                                    <a style="color: #16a34a" href="#">cabonerf.vn</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-cell">
                                    <p class="sub center">
                                        Cabonerf Team.
                                        <br />E2a-7, D1 Street, High-Tech Park, Long Thanh My Ward, Thu Duc
                                        City, Ho Chi Minh City
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
