input {
  tcp {
    port => 5000
    codec => json_lines
    host => "0.0.0.0"
  }
}

filter {
  # Thêm bất kỳ bộ lọc nào bạn cần ở đây
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "server-logs"
  }
  stdout { codec => rubydebug }
}